[gd_scene load_steps=2 format=3 uid="uid://b0astro0envsunset"]

[ext_resource type="Script" path="res://showcase/environment_showcase.gd" id="1"]

[node name="EnvironmentShowcaseSunset" type="Node3D"]
script = ExtResource("1")
start_hour = 18.75
cycle = false
camera_yaw_deg = 30.0
moon_count = 2
has_ring = true
cloud_density = 0.6
