[gd_scene load_steps=2 format=3 uid="uid://b0astro0envnoon"]

[ext_resource type="Script" path="res://showcase/environment_showcase.gd" id="1"]

[node name="EnvironmentShowcaseNoon" type="Node3D"]
script = ExtResource("1")
start_hour = 12.0
cycle = false
camera_yaw_deg = 50.0
moon_count = 1
has_ring = false
cloud_density = 0.55
